<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-Yq-6z5">
                                <rect key="frame" x="50" y="300.5" width="275" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc@xyz.co" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-KR-NBh">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-JO-XoB">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BET-EL-Cct">
                                        <rect key="frame" x="0.0" y="100" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV0-bk-gc4">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkl-hD-thg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-dF-qgG">
                                                <rect key="frame" x="137.5" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <segue destination="SYZ-ts-Sqk" kind="show" id="Emu-8F-8mj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bjb-dF-qgG" firstAttribute="width" secondItem="PV0-bk-gc4" secondAttribute="width" id="MW8-4t-ZgS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nBf-Yq-6z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aUL-S0-yef"/>
                            <constraint firstItem="nBf-Yq-6z5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ina-Ng-LOo"/>
                            <constraint firstItem="nBf-Yq-6z5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tEX-yQ-c8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="Lf6-Vv-1Qk"/>
                    <connections>
                        <outlet property="lbPassword" destination="yQI-JO-XoB" id="B3p-WC-2xd"/>
                        <outlet property="lbUsername" destination="PZm-KR-NBh" id="OvI-lq-c5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="93.103448275862078"/>
        </scene>
        <!--Grid-->
        <scene sceneID="mKs-8n-NBb">
            <objects>
                <viewController storyboardIdentifier="TodoList2ViewController" id="Ezr-yz-lqR" customClass="TodoList2ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24l-jG-2Tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-Uk-KjD" customClass="TodoCollectionView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3RP-j9-g91">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0gC-DS-M8U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AVr-Uk-KjD" firstAttribute="leading" secondItem="E5g-p3-eOc" secondAttribute="leading" id="TIc-NF-vrI"/>
                            <constraint firstItem="E5g-p3-eOc" firstAttribute="trailing" secondItem="AVr-Uk-KjD" secondAttribute="trailing" id="hi0-bI-i5C"/>
                            <constraint firstItem="E5g-p3-eOc" firstAttribute="bottom" secondItem="AVr-Uk-KjD" secondAttribute="bottom" id="jh9-OW-Dsd"/>
                            <constraint firstItem="AVr-Uk-KjD" firstAttribute="top" secondItem="E5g-p3-eOc" secondAttribute="top" id="zja-7v-5Dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5g-p3-eOc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" id="XK6-NK-erQ"/>
                    <connections>
                        <outlet property="collectionView" destination="AVr-Uk-KjD" id="weL-cG-rZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsY-2a-dqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="798"/>
        </scene>
        <!--Todos-->
        <scene sceneID="3qe-9d-RWS">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="2Dc-xm-K1E" customClass="TodoListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9V-lW-5iX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-s9-2zX" customClass="TodoTableView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z1g-W9-xLW" firstAttribute="trailing" secondItem="TKh-s9-2zX" secondAttribute="trailing" id="9aa-SB-6dc"/>
                            <constraint firstItem="TKh-s9-2zX" firstAttribute="top" secondItem="Z1g-W9-xLW" secondAttribute="top" id="HIc-sg-mK9"/>
                            <constraint firstItem="TKh-s9-2zX" firstAttribute="leading" secondItem="Z1g-W9-xLW" secondAttribute="leading" id="JNz-ey-viW"/>
                            <constraint firstItem="Z1g-W9-xLW" firstAttribute="bottom" secondItem="TKh-s9-2zX" secondAttribute="bottom" id="whX-W0-R6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1g-W9-xLW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="fi3-pD-Cj5"/>
                    <navigationItem key="navigationItem" title="Todos" id="R6F-1V-0Wh"/>
                    <connections>
                        <outlet property="tableView" destination="TKh-s9-2zX" id="lT9-7Z-MdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODr-xE-8Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="799"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="GSv-tz-Yjf">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="IKa-A4-KSw" customClass="TodoDetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGA-bV-Hd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0my-bY-8Mp">
                                <rect key="frame" x="166.5" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-z3-qjH">
                                <rect key="frame" x="170.5" y="600" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="IKa-A4-KSw" eventType="touchUpInside" id="l0S-DM-g6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0my-bY-8Mp" firstAttribute="centerY" secondItem="d5s-zv-xrs" secondAttribute="centerY" id="5rI-DL-ocr"/>
                            <constraint firstItem="wkK-z3-qjH" firstAttribute="centerX" secondItem="d5s-zv-xrs" secondAttribute="centerX" id="ABF-T8-ZAM"/>
                            <constraint firstItem="0my-bY-8Mp" firstAttribute="centerX" secondItem="d5s-zv-xrs" secondAttribute="centerX" id="CEn-Zu-V47"/>
                            <constraint firstItem="d5s-zv-xrs" firstAttribute="bottom" secondItem="wkK-z3-qjH" secondAttribute="bottom" constant="37" id="sub-eX-eNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5s-zv-xrs"/>
                    </view>
                    <connections>
                        <outlet property="lbTitle" destination="0my-bY-8Mp" id="S9u-gv-ADw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weu-UQ-NzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1483"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="62M-ly-dW3">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="SYZ-ts-Sqk" customClass="SignupViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ph0-bF-IPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-d7-oC2">
                                <rect key="frame" x="50" y="300.5" width="275" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-7j-JXd">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-Q9-ZlZ">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-E8-d8B">
                                        <rect key="frame" x="0.0" y="100" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-Qm-fe3">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="onSignup:" destination="SYZ-ts-Sqk" eventType="touchUpInside" id="goI-uw-3em"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EHV-d7-oC2" firstAttribute="centerX" secondItem="Gac-Wm-MYt" secondAttribute="centerX" id="6EM-0E-BDQ"/>
                            <constraint firstItem="EHV-d7-oC2" firstAttribute="leading" secondItem="Gac-Wm-MYt" secondAttribute="leading" constant="50" id="9b3-cR-RaQ"/>
                            <constraint firstItem="EHV-d7-oC2" firstAttribute="centerY" secondItem="Gac-Wm-MYt" secondAttribute="centerY" id="m6D-Dy-6GP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gac-Wm-MYt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="MvU-ae-Ia0"/>
                    <connections>
                        <outlet property="lbPassword" destination="oMy-Q9-ZlZ" id="41N-Ye-blm"/>
                        <outlet property="lbUsername" destination="i7j-7j-JXd" id="jX5-3o-hej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnF-Fz-8Zh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaS-ds-LxX">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eA4-bV-9ET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zz9-Qn-E2m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OLW-Ko-ds1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRJ-W1-Vs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="92"/>
        </scene>
        <!--Super Switcher View Controller-->
        <scene sceneID="KI8-qN-Mkh">
            <objects>
                <viewController storyboardIdentifier="SuperSwitcherViewController" id="y7C-oU-4Fz" customClass="SuperSwitcherViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvT-Dr-tSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wXh-Lo-eGh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd9-A0-aYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="797"/>
        </scene>
        <!--Todo Tab Bar Controller-->
        <scene sceneID="i1w-Qo-5Nf">
            <objects>
                <tabBarController storyboardIdentifier="TodoTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="uNL-1x-DPC" customClass="TodoTabBarController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUZ-3M-SEe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ezr-yz-lqR" kind="relationship" relationship="viewControllers" id="Zu4-vw-1zJ"/>
                        <segue destination="2Dc-xm-K1E" kind="relationship" relationship="viewControllers" id="e7d-0R-5EE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwL-lD-YgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="798.35082458770626"/>
        </scene>
    </scenes>
</document>
